samihafansur@Samihas-Lappy:~/project$ sudo apt-get install -V -y libcairo2-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
   libblkid-dev (2.34-0.1ubuntu9.1)
   libcairo-script-interpreter2 (1.16.0-4ubuntu1)
   libexpat1-dev (2.2.9-1build1)
   libfontconfig1-dev (2.13.1-2ubuntu3)
   libfreetype-dev (2.10.1-2ubuntu0.1)
   libfreetype6-dev (2.10.1-2ubuntu0.1)
   libglib2.0-dev (2.64.6-1~ubuntu20.04.4)
   libglib2.0-dev-bin (2.64.6-1~ubuntu20.04.4)
   libice-dev (2:1.0.10-0ubuntu1)
   libmount-dev (2.34-0.1ubuntu9.1)
   libpcre16-3 (2:8.39-12build1)
   libpcre2-16-0 (10.34-7)
   libpcre2-32-0 (10.34-7)
   libpcre2-dev (10.34-7)
   libpcre2-posix2 (10.34-7)
   libpcre3-dev (2:8.39-12build1)
   libpcre32-3 (2:8.39-12build1)
   libpcrecpp0v5 (2:8.39-12build1)
   libpixman-1-dev (0.38.4-0ubuntu1)
   libpng-dev (1.6.37-2)
   libpng-tools (1.6.37-2)
   libpthread-stubs0-dev (0.4-1)
   libselinux1-dev (3.0-1build2)
   libsepol1-dev (3.0-1)
   libsm-dev (2:1.2.3-1)
   libx11-dev (2:1.6.9-2ubuntu1.2)
   libxau-dev (1:1.0.9-0ubuntu1)
   libxcb-render0-dev (1.14-2)
   libxcb-shm0-dev (1.14-2)
   libxcb1-dev (1.14-2)
   libxdmcp-dev (1:1.1.3-0ubuntu1)
   libxext-dev (2:1.3.4-0ubuntu1)
   libxrender-dev (1:0.9.10-1)
   uuid-dev (2.34-0.1ubuntu9.1)
   x11proto-core-dev (2019.2-1ubuntu1)
   x11proto-dev (2019.2-1ubuntu1)
   x11proto-xext-dev (2019.2-1ubuntu1)
   xorg-sgml-doctools (1:1.11-1)
   xtrans-dev (1.4.0-1)
Suggested packages:
   libcairo2-doc (1.16.0-4ubuntu1)
   freetype2-doc (2.10.1-2ubuntu0.1)
   libgirepository1.0-dev (1.64.1-1~ubuntu20.04.1)
   libglib2.0-doc (2.64.6-1~ubuntu20.04.4)
   libxml2-utils (2.9.10+dfsg-5ubuntu0.20.04.1)
   libice-doc (2:1.0.10-0ubuntu1)
   libsm-doc (2:1.2.3-1)
   libx11-doc (2:1.6.9-2ubuntu1.2)
   libxcb-doc (1.14-2)
   libxext-doc (2:1.3.4-0ubuntu1)
The following NEW packages will be installed:
   libblkid-dev (2.34-0.1ubuntu9.1)
   libcairo-script-interpreter2 (1.16.0-4ubuntu1)
   libcairo2-dev (1.16.0-4ubuntu1)
   libexpat1-dev (2.2.9-1build1)
   libfontconfig1-dev (2.13.1-2ubuntu3)
   libfreetype-dev (2.10.1-2ubuntu0.1)
   libfreetype6-dev (2.10.1-2ubuntu0.1)
   libglib2.0-dev (2.64.6-1~ubuntu20.04.4)
   libglib2.0-dev-bin (2.64.6-1~ubuntu20.04.4)
   libice-dev (2:1.0.10-0ubuntu1)
   libmount-dev (2.34-0.1ubuntu9.1)
   libpcre16-3 (2:8.39-12build1)
   libpcre2-16-0 (10.34-7)
   libpcre2-32-0 (10.34-7)
   libpcre2-dev (10.34-7)
   libpcre2-posix2 (10.34-7)
   libpcre3-dev (2:8.39-12build1)
   libpcre32-3 (2:8.39-12build1)
   libpcrecpp0v5 (2:8.39-12build1)
   libpixman-1-dev (0.38.4-0ubuntu1)
   libpng-dev (1.6.37-2)
   libpng-tools (1.6.37-2)
   libpthread-stubs0-dev (0.4-1)
   libselinux1-dev (3.0-1build2)
   libsepol1-dev (3.0-1)
   libsm-dev (2:1.2.3-1)
   libx11-dev (2:1.6.9-2ubuntu1.2)
   libxau-dev (1:1.0.9-0ubuntu1)
   libxcb-render0-dev (1.14-2)
   libxcb-shm0-dev (1.14-2)
   libxcb1-dev (1.14-2)
   libxdmcp-dev (1:1.1.3-0ubuntu1)
   libxext-dev (2:1.3.4-0ubuntu1)
   libxrender-dev (1:0.9.10-1)
   uuid-dev (2.34-0.1ubuntu9.1)
   x11proto-core-dev (2019.2-1ubuntu1)
   x11proto-dev (2019.2-1ubuntu1)
   x11proto-xext-dev (2019.2-1ubuntu1)
   xorg-sgml-doctools (1:1.11-1)
   xtrans-dev (1.4.0-1)
0 upgraded, 40 newly installed, 0 to remove and 94 not upgraded.
Need to get 377 kB/8460 kB of archives.
After this operation, 39.0 MB of additional disk space will be used.
Err:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 uuid-dev amd64 2.34-0.1ubuntu9.1
  404  Not Found [IP: 91.189.88.142 80]
Err:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libblkid-dev amd64 2.34-0.1ubuntu9.1
  404  Not Found [IP: 91.189.88.142 80]
Err:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libmount-dev amd64 2.34-0.1ubuntu9.1
  404  Not Found [IP: 91.189.88.142 80]
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/u/util-linux/uuid-dev_2.34-0.1ubuntu9.1_amd64.deb  404  Not Found [IP: 91.189.88.142 80]
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/u/util-linux/libblkid-dev_2.34-0.1ubuntu9.1_amd64.deb  404  Not Found [IP: 91.189.88.142 80]
E: Failed to fetch http://archive.ubuntu.com/ubuntu/pool/main/u/util-linux/libmount-dev_2.34-0.1ubuntu9.1_amd64.deb  404  Not Found [IP: 91.189.88.142 80]
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
